springdoc.swagger-ui.path=/api-docs
springdoc.version=1.0.0

#auth0=your Auth
#audience=https://airports
#auth0.audience=kotlin-jwts
#
#spring=
#security=
#oauth2=
#resourceserver=
#jwt=
#issuer-uri=https://airports.eu.auth0.com/

#spring.datasource.url=jdbc:mysql://localhost:8082/airport_db
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=mainUser
#spring.datasource.password=mainUser
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true